TCells[['TCells_subsets']] <- TCells@active.ident

# Load packages
library(reshape2)
library(pheatmap)
# Function: RoeIndex -----------------------------------------------------------
# Input: SeuratObject, vars1, vars2 ============================================
# Generally
# vars1 is group
# vars2 is celltype
RoeIndex <- function(SeuratObject, vars1, vars2){
  Metadata <- FetchData(SeuratObject, vars = c(vars1, vars2))
  Data <- table(Metadata[ ,1], Metadata[ ,2]) %>% as.data.frame()
  vars1fraction <- table(Metadata[ ,1]) %>% as.matrix() %>% prop.table(., 2)
  vars2fraction <- table(Metadata[ ,2]) %>% as.matrix() %>% prop.table(., 2)
  Expected <- apply(Data, 1, function(x){
    Expected <- vars1fraction[x[1],1] * vars2fraction[x[2],1]
    return(Expected)})
  Data$Expected <- Expected * nrow(Metadata)
  Data$Roescore <- Data$Freq / Data$Expected
  return(Data)
}

data <- RoeIndex(TCells, "orig.ident", "TCells_subsets")
data <- data[ ,-3:-4]
data$Var1 <- factor(data$Var1, levels = c("healthy","Crohn’s disease",
"Ulcerative Colitis", "colorectal cancer"))

data <- acast(data, Var1 ~ Var2) %>% t()
bk <- c(seq(0, 0.5, by = 0.01), seq(0.51, 1, by = 0.01))

bk <- c(seq(0, 1, by = 0.4))
pl <- pheatmap(data, scale="none",
               cluster_rows = F,
               cluster_cols = F,
               show_rownames = T,
               show_colnames = T,
               border=NA,
               fontsize = 10,
               display_numbers = TRUE,
               #annotation_col = group,
               number_color = "black",
               fontsize_number = 10,
               legend_breaks = seq(0, 2, 0.2))
