# Load packages
library(Seurat)
library(ggpubr)
source("./Function/Theme_function.R")
# +Function: fetch.gene.exp ----------------------------------------------------
# ++Input: seuratobject, genes, vars ===========================================
# vars is colnames of seuratobject@metadata
fetch.gene.exp <- function(seuratobject, genes, vars){
  pheno <- data.frame(seuratobject@meta.data[ ,vars], 
                      t(as.data.frame(seuratobject@assays$RNA@data[genes, rownames(seuratobject@meta.data)])))
  colnames(pheno)[1:length(vars)] <- vars
  data <- list()
  for(i in genes){
    i <- gsub("-", ".", i)
    now.data <- data.frame(pheno[ ,vars], pheno[ ,colnames(pheno) == i])
    colnames(now.data)[length(vars) + 1] = 'expression'
    now.data$gene <- i
    data[[i]] = now.data
  }
  data <- Reduce(rbind, data)
  colnames(data)[1:length(vars)] <- vars
  return(data)
}
# +Function: Seurat.Boxplot ----------------------------------------------------
# ++Input: data, group==========================================================
# data is result of fetch.gene.exp
# group is colnames of data
Seurat.Boxplot <- function(data, xaxis, group, selectexp){
  if(selectexp == FALSE){
    ggplot(data,aes(x = reorder(data[ ,xaxis], expression), y = expression, color = data[ ,group]))+
      geom_boxplot()
      # geom_jitter(aes(x = gene, y = expression, color = group), position = position_jitterdodge())+
      #guides(color = guide_legend(title = "", override.aes = aes(label = "")))+
      #stat_compare_means(method = "wilcox.test", label = "p.signif", hide.ns = T)
  } else {
    data <- data[data$expression > 0, ]
    ggplot(data, aes(x = reorder(data[ ,xaxis], expression),y = expression, color = data[ ,group]))+
      geom_boxplot()+ 
      #guides(color = "none")+
      ylab("Expression level")
      # geom_jitter(aes(x = gene, y = expression, color = group), position = position_jitterdodge())+
  }
}

genedata <- fetch.gene.exp(Myeloid, c("ATG16L2","PTPRC"),c("orig.ident","myeloid_clusters"))
genedata <- subset(genedata, myeloid_clusters  == "CD1C_cDC")
genedata <- subset(genedata, gene == "ATG16L2")

ggplot(genedata[genedata$expression > 0, ] ,aes(x = reorder(orig.ident,expression), y = expression, color = orig.ident))+
  geom_boxplot()
